<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Souto</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    <link rel="icon" type="image/x-icon" href="#">
</head>
<body>

    <div class="container">
        <div class="content">
            <div class="widget1">
                <div class="info-user">
                    <!-- <div class="img-user">
                        <img src="assets/img/user.png" alt="Imagem do usuário">
                    </div> -->
                    <div class="name-user">
                        <h1>Gabriel Souto`'</h1>
                        <span>@soutozk</span>
                    </div>
                </div> 
                <div class="info-icon">
                    <img src="assets/img/fotinha.jpg" alt="Ícone complementar">
                </div>
            </div>
            <div class="widget2">
                <div class="cta-info">
                    <span class="title-destaque">Hards Skill</span>
                    <span class="destaque">  
                        <i id="iconsskill" class="fab fa-git-alt"></i> 
                        <i id="iconsskill" class="fab fa-github"></i> 
                        <i class="fab fa-html5"></i>
                        <i class="fab fa-css3-alt"></i> 
                        <i class="devicon-tailwindcss-plain"></i>
                        <i class="fab fa-bootstrap"></i> 
                        <i class="fab fa-js"></i>
                        <i class="fab fa-react"></i> 
                        <i class="fa fa-bolt"></i> 
                        <i class="fab fa-node"></i>
                        <i class="fab fa-figma"></i>
                        <i class="devicon-wix-original"></i>
                    </span>
                </div>
            </div>
            <div class="widget3">
                <a href="https://bibliavirtual.netlify.app" target="_blank" class="site">
                    <div class="text-site">
                        <img src="/assets/img/biblia.png" alt="">
                        <h1>Plataforma Bíblica</h1>
                        <span>Um dos meus Projetos ;)</span>
                    </div>
                    
                </a>
                <div class="redes-sociais">
                    <a class="box-social github" href="https://www.github.com/soutozk" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a class="box-social linkedin" href=".linkedin.com/in/gabrielsouto01" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a class="box-social instagram" href="https://www.instagram.com/soutozk" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="box-social mail" href="mailto:joaogabrielsouto0@gmail.com" target="_blank">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
            <div class="widget4">
                <a href="https://gabrielsouto.netlify.app" class="cta" target="_blank">
                    <i class="fas fa-ghost"></i>
                    <h1>Meu Portifolio Web </h1>
                </a>
            </div>
            <div class="widget4-1">
                <a href="#" class="cta" target="_blank">
                    <i class="fas fa-ghost"></i>
                    <h1>seila </h1>
                </a>
            </div>
            <div class="widget5">
                <span>Estou escutando...</span>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7Diu96PsIO1Dj1vkwbqUDy?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</body>

</html>
